# Fichier .env (à la racine du projet)

# --- CONFIGURATION DE LA BASE DE DONNÉES ---
DB_HOST=localhost
DB_NAME=admin_gestion_projets
DB_USER=admin_gestion_projets
DB_PASS=password

# --- CONFIGURATION EMAIL (SMTP/SENDMAIL) ---
MAIL_FROM_ADDRESS="ne-pas-repondre@localhost"
MAIL_FROM_NAME="Gestion de Projets"
CONTACT_EMAIL="contact@localhost"